/**
 * This file is a part of Gisel standard library
 *
 * Copyright (C) 2022 @kbz_8
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

@set OUT_DEF 0
@set OUT_RED 1
@set OUT_BLUE 2
@set OUT_GREEN 3
@set OUT_YELLOW 4

fn echo_ln(var x: str) -> void
{
    echo(x);
    echo("\n");
}

fn echo_arr(var[] array : str) -> void
{
    var _size : num = size(array);
    echo("[");
    for(var i : num = 0; i < _size; ++i)
    {
        echo(array[i]);
        if(i < _size - 1)
            echo(", ");
    }
    echo("]\n");
}

fn echo_n(var x : num) -> void
{
    echo(to_str(x));
    echo("\n");
}

fn echo_n_arr(var[] array : num) -> void
{
    var _size : num = size(array);
    echo("[");
    for(var i : num = 0; i < _size; ++i)
    {
        echo(to_str(array[i]));
        if(i < _size - 1)
            echo(", ");
    }
    echo("]\n");
}

fn entry_fill_array(var limit : num) -> str[]
{
	var[] array : str;
	for(var i : num = 0; i < limit; i++)
		array[i] = entry();
	return array;
}

fn assert(var condition : num) -> void
{
    if(condition == 0)
    {
        echo_color(OUT_RED);
        echo("Gisel assertion : an assertion was triggered, exit.\n");
        echo_color(OUT_DEF);
        exit();
    }
}
